# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[032] # Cunt Town
Water,20
    40,SHELLDER,15,19
    40,TENTACOOL,15,19
    5,BUIZEL,15,17
    5,SLOWPOKE,14,16
OldRod
    70,FEEBAS,5,8
GoodRod
    60,MAGIKARP,16,20
    20,FEEBAS,16,20
    20,POLIWAG,17,18
SuperRod
    50,CARVANHA,16,17
    40,GOLDEEN,16,18
    4,FINNEON,15,18
    1,DRATINI,17
#-------------------------------
[076] # Bridgeport
Water,20
    40,SHELLDER,15,19
    40,TENTACOOL,15,19
    5,BUIZEL,15,17
    5,SLOWPOKE,14,16
OldRod
    70,FEEBAS,5,8
GoodRod
    60,MAGIKARP,16,20
    20,FEEBAS,16,20
    20,POLIWAG,17,18
SuperRod
    50,CARVANHA,16,17
    40,GOLDEEN,16,18
    4,FINNEON,15,18
    1,DRATINI,17
#-------------------------------
[042] # Route 1
Land,21
    30,SENTRET,2,5
    20,CHERUBI,2,5
    20,SCATTERBUG,2,5
    20,ZIGZAGOON,2,4
    5,HOOTHOOT,3,5
    1,SHINX,5,6
Water,2
    50,PSYDUCK,14,16
    50,SURSKIT,14,16
OldRod
    70,FEEBAS,5,8
    40,REMORAID,4,6
GoodRod
    20,FEEBAS,16,20
    20,POLIWAG,17,18
SuperRod
    40,GOLDEEN,16,18
    4,FINNEON,15,18
#-------------------------------
[077] # Route 2
Land,30
    30,SPINARAK,5,9
    20,SEEDOT,5,9
    20,SKIDDO,5,9
    20,STARLY,5,9
    5,PONYTA_1,5,10
    1,BONSLY,6,10
#-------------------------------
[083] # Gaping Hole 1F
Cave,10
    30,ROLYCOLY,5,9
    30,ZUBAT,5,9
    20,SIZZLIPEDE,5,9
    10,ROCKRUFF,5,9
    5,CUBONE,5,10
    1,PANCHAM,6,10
#-------------------------------
[084] # Gaping Hole B1F
Cave,5
    30,WHISMUR,9,14
    30,NACLI,9,14
    20,ZUBAT,9,14
    10,DWEBBLE,9,14
    5,NOIBAT,10,15
    1,FERROSEED,25,30
#-------------------------------
[092] # Rust Cave
Cave,5
    30,ARON,15,19
    30,STUNFISK_1,15,19
    20,FERROSEED,15,19
    10,BRONZOR,15,19
    5,MAWILE,16,20
    1,WYNAUT,16,20
Water,5
    50,TENTACOOL,30,35
    50,TYNAMO,30,35
OldRod
    50,BARBOACH,16,18
    50,TYNAMO,15,19
GoodRod
    60,EELEKTRIK,25,30
    50,WHISCASH,25,30
SuperRod
    50,EELEKTROSS,37,42
    50,WHISCASH,37,42
#-------------------------------
[086] # Route 3
Land,21
    30,BUIZEL,17,22
    20,BUNEARY,17,22
    20,WOOPER_1,17,22
    20,CHEWTLE,17,22
    5,SLOWPOKE,18,23
    1,SEVIPER,18,23
Water,2
    50,PSYDUCK,14,16
    50,SURSKIT,14,16
OldRod
    70,FEEBAS,17,22
    40,REMORAID,17,22
GoodRod
    20,FEEBAS,25,30
    20,POLIWHIRL,25,30
SuperRod
    40,SEAKING,37,42
    4,LUMINEON,37,42
#---------------------------------
[078] #Eerie Lake
Water,2
    50,MARILL,14,16
    50,BASCULIN,14,16
OldRod
    70,CORPHISH,17,22
    40,MARILL,17,22
GoodRod
    20,VELUZA,25,30
    20,CRAWDAUNT,25,30
SuperRod
    20,AZUMARILL,37,42
    40,CRAWDAUNT,37,42
