# See the documentation on the wiki to learn how to edit this file.
#------------------------------- CuntTown Trainers
[RIVAL1,Gail,0]
LoseText = That was fun!
Pokemon = CHATOT,5
#------------------------------- Route 1 Trainers
[YOUNGSTER,Pat]
LoseText = What!!!!! This game is rigged!
Pokemon = CHERUBI,5
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = SENTRET,4
Pokemon = STARLY,7
#-------------------------------
[LASS,Carrie]
LoseText = Boots!
Pokemon = HOOTHOOT,4
Pokemon = HOOTHOOT,4
Pokemon = WHISMUR,5
#-------------------------------
[BUGCATCHER,Jules]
LoseText = My bugs!
Pokemon = BLIPBUG,5
Pokemon = JOLTIK,4
Pokemon = BLIPBUG,5
Pokemon = SPINARAK,5
Pokemon = COMBEE,8
#-------------------------------
[LASS,Jenny]
LoseText = Slain...
Pokemon = FEEBAS,4
Pokemon = CHERUBI,4
Pokemon = VULPIX,6
#-------------------------------
[YOUNGSTER,Freddy]
LoseText = Oof...
Pokemon = ZIGZAGOON,3
Pokemon = PANCHAM,8
#-------------------------------
[BUGCATCHER,Cole]
LoseText = Dottler No!!!
Pokemon = DOTTLER,10
#------------------------------- Route 2 Trainers
[BUGCATCHER,Cole]
LoseText = Dottler No!!!
Pokemon = DOTTLER,10
#------------------------------- Eerie Lake Trainers
[LEADER_Brock,Batya,0]
Items = POTION
LoseText = That was graet!
Pokemon = MEDITITE,12
    Moves = ROCKSMASH,POUND,CONFUSION
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
Pokemon = TIMBURR,16
    Moves = ROCKTHROW,POUND,BULKUP,ROCKSMASH
    AbilityIndex = 1
    Item = ORANBERRY
    IV = 20,20,20,20,20,20
#-------------------------------
[LEADER_Brock,Batya,1]
Items = POTION
LoseText = That was graet!
Pokemon = MEDITITE,12
    Moves = ROCKSMASH,POUND,CONFUSION
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
Pokemon = TIMBURR,16
    Moves = ROCKTHROW,POUND,BULKUP,ROCKSMASH
    AbilityIndex = 1
    Item = ORANBERRY
    IV = 20,20,20,20,20,20
